{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "fs-extra": "^7.0.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.24.0",
    "mongoose": "^5.6.9",
    "mongoose-pagination": "^1.0.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
